# task_app

demo/: pom.xml
demo/src/main/java/com/example/demo/: DemoController.java
demo/src/main/java/com/example/demo/dao/: MessageDao.java  SampleDao.java
demo/src/main/java/com/example/demo/entity/: EntForm.java
demo/src/main/java/com/example/demo/form/: Form.java  FormController.java
demo/src/main/resources/: application.properties  data.sql  schema.sql
demo/src/main/resources/static/: style.css
demo/src/main/resources/templates/: index.html
demo/src/main/resources/templates/form/: confirm.html  form.html  input.html  view.html
